<!DOCTYPE html>
<html lang="id">


<head>
    <!-- link -->
    <link rel="stylesheet" href="main.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArtClubLibels</title>
</head>

<!-- body -->
<body>
    <!-- navbar -->
    <nav></nav>
    <!-- navbar end -->
    
    <!-- header -->
    <header></header>
    <!-- header end -->

    <!-- section 1 -->
    <section>Hello!</section>
    <!-- section 1 end -->
</body>
<!-- body end -->



</html>